<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
       h2{
    font-family: Copperplate, Papyrus, fantasy;
    text-align: center;
}
header {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}
body, html {
  height: 100%;
}
div.scroll-container {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
  padding: 5px;
}

div.scroll-container img {
  padding: 10px;
  height: 590px;
}
h1{
    font-family: fantasy;
    text-align: center;
}

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
#cen{
    font-family: fantasy;
    text-align: center;
}
button{
    background-color:#777
}
#pdf{
    text-align: center;
}
    </style>
</head>
<body>
    <header>
    <h2>Creazy Deals</h2>
</header><br><br>
<div class="scroll-container">
    <img src="./images/off 1.jpeg" alt="">
    <img src="./images/off 2.png" alt="">
    <img src="./images/off 3.jpg" alt="">
    <img src="./images/off 4.jpg" alt="">
    <img src="./images/off 5.jpg" alt="">
    <img src="./images/off 6.jpg" alt="">
    <img src="./images/off 7.jpg" alt="">
  </div><br><br>
  <div id="pdf">  
    <a href="./media/New_City_pizza_full_menu_Aug_2022.pdf" ><button> Click Here </button></a> 
    </div> <br><br>
  <h1>Our Drinks</h1>
  <h2>Explore our great selection of refreshing drinks</h2><br>
  
  
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="./images/drink 2.jpg">
        <img src="./images/drink 2.jpg" alt="Forest" width="600" height="400">
      </a>
      <div class="desc">Mirinda
         <p> ₹ 40.00/-</p>
          <button>Order Now</button><br>
      </div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="./images/drink 3.jpg">
        <img src="./images/drink 3.jpg" alt="Forest" width="600" height="400">
      </a>
      <div class="desc">7_Up
         <p> ₹ 40.00/-</p>
          <button>Order Now</button><br>
      </div>
    </div>
  </div>

    
<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="./images/drink 1.jpg">
        <img src="./images/drink 1.jpg" alt="Cinque Terre" width="600" height="400">
      </a>
      <div class="desc">pepsi
          <p> ₹ 40.00/-</p>
          <button>Order Now</button></div>
     
  
    </div>
  </div>
  
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="./images/drink 5.jpg">
        <img src="./images/drink 5.jpg" alt="Forest" width="600" height="400">
      </a>
      <div class="desc">Mirinda Glass
         <p> ₹ 60.00/-</p>
          <button>Order Now</button><br>
      </div>
    </div>
  </div><br><br>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="./images/drink 4.jpg">
        <img src="./images/drink 4.jpg" alt="Forest" width="600" height="400">
      </a>
      <div class="desc">Pepsi Glass
         <p> ₹ 60.00/-</p>
          <button>Order Now</button><br>
      </div>
    </div>
  </div>

  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="./images/drink 6.jpg">
        <img src="./images/drink 6.jpg" alt="Forest" width="600" height="400">
      </a>
      <div class="desc">7_Up Glass
         <p> ₹ 60.00/-</p>
          <button>Order Now</button><br>
      </div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="./images/drink 7.jpg">
        <img src="./images/drink 7.jpg" alt="Forest" width="600" height="400">
      </a>
      <div class="desc">Jamuntini
         <p> ₹ 80.00/-</p>
          <button>Order Now</button><br>
      </div>
    </div>
  </div>

</body>
</html>