<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
section{
            float: left;
            width:65%;
            height:65%;
            border:1px solid grey;
        }
aside{
            float: right;
            width:35%;
            height: 65%;
        }
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}
header {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}
ul {
    list-style: none;
}
.navbar ul li {
    display: inline;
    margin-right: 20px;
}

.navbar ul li a {
    text-decoration: none;
    color: white;
}

.navbar ul li a:hover {
    color: crimson;
}
aside{
    padding:20px;
    width:30%;
    
}
main {
    padding: 20px;
    width:60%;
}
#rvs{
    height: 80px;
    width: 80px;
    float:left;
}
#foot{
    height: 50px;
    width: 50px;
    float:left;
    padding-bottom: 5px;
}

footer {
    background-color: #333;
    color: white;
    padding: 10px;
    margin-top: 20px;
    text-align: center;
    clear: both;
}
h2{
    font-family: Copperplate, Papyrus, fantasy;
}
h1{
    font-family: "Courier New", Courier, monospace;
    font-size: 40px;
    text-indent: 15px;
}
img{
    width:350px;
    float: left;
    padding-top: 24px;
}
#top{
    float: right;
    width:520px;
 text-align: justify;
 font-family: Garamond, serif;
}
#gif{
    padding: left;
    position: absolute;
  right: 150px;
  width: 300px;
  height: 340px;
  padding-top: 150px;
  padding-left: 100px;
}
.centered {
  position: absolute;
  top: 62%;
  left: 37%;
  transform: translate(-50%, -50%);
  color: antiquewhite;
}
#con{
   font-family: fantasy;
}

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
#cen{
    font-family: fantasy;
    text-align: center;
}
button{
    background-color:#777
}


     </style>
    </head>
    <body>
        <header>
            <img src="./images/pizza-logo-template-design-183c12cfbe00ef109c299d864f364e58_screen.jpg" id="rvs">
            <h1>Stay Home We Deliver</h1>
            <h2>Kat Pizza</h2>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">Home</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    

                    <li class="nav-item">
                        <a class="nav-link" href="crazy deals.html">Crazy deals </a>
                      </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html">Conatct </a>
                    </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                  </form>
                </div>
              </nav>
        </header>
       
        <main>
            <h1>STAY HOME WE DELIVER</h1>
            <img src="./images/pizza-delivery-man-cartoon-logo_12402-683.avif" class="img-fluid" alt="Responsive image" >
            <video width="3o0" id="gif" controls>
                <source src="./media/Pizza Hut Delivery India's NEW MAGICPAN Pizzas_ TV Ad (EXAM PAPER_20SEC).mp4" type="video/mp4" id="video" >
              </video>
            <aside id="top"> 
                <div class="container">
                    <img src="./images/road.jpg" alt="Snow" style="width:700px;">
                    <div class="centered">
                                        
<ul>
    <li><p id="con"> Loaction : No 357, Silver Monnt Building, DB Road<br>
        RS Puram<br>
        Coimbatore - 641002<br></p></li>
        <li><p id="con">Mobile : 9345744983</p></li>
        <li><p id="con">Email : Katpizza@email.com</p></li>
        <li><p id="con">Time : Opens at <time>11:00 AM </time><br>
        Close on <time> 11:00 pm </time></p></li>
</ul>
                    </div>
                  </div>
            </aside>
        </main><br><br>
        <table class="table">
            <thead class="thead-dark">
              <tr>
                <th scope="col">No</th>
                <th scope="col">Pizza</th>
                <th scope="col">Ingredients</th>
                <th scope="col">Price</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Country Feast</td>
                <td>Country Feast
                    Country Feast
                    Onion, Corn, Tomato, Mushroom & Capsicum</td>
                <td>$269.00</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Tandoori Paneer</td>
                <td>Paneer, Capsicum, Onion, Tomato & Red paprika</td>
                <td>$269.00</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Chicken Italiano</td>
                <td>Chicken Sausage, Chicken Pepperoni, Mushroom, Capsicum & Black Olive</td>
                <td>$359.00</td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>Chicken Exotica</td>
                <td>Chicken Pepperoni, Smoked chicken, Green & yellow zucchini & Jalapeno</td>
                <td>$359.00</td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td>Margherita</td>
                <td>Classic cheese</td>
                <td>$129.00</td>
              </tr>
              <tr>
                <th scope="row">6</th>
                <td>Classic Tomato</td>
                <td>Cheese & Tomato  </td>
                <td>$129.00</td>
              </tr>
              <tr>
                <th scope="row">7</th>
                <td>Classic Corn</td>
                <td>Cheese & Corn</td>
                <td>$199.00</td>
              </tr>
              <tr>
                <th scope="row">8</th>
                <td>Soya Masala</td>
                <td>Soya, Onion & Capsicum</td>
                <td>$199.00</td>
              </tr>
              <tr>
                <th scope="row">9</th>
                <td>Veggie Feast</td>
                <td>Onion, Capsicum, Corn</td>
                <td>$329.00</td>
              </tr>
              <tr>
                <th scope="row">10</th>
                <td>Smoked Chicken</td>
                <td>Smoked chicken, Jalapeno & Red capsicum</td>
                <td>$359.00</td>
              </tr>
              <tr>
                <th scope="row">11</th>
                <td>Chicken Supreme</td>
                <td>Lebanese chicken, Chicken Meatball & Chicken Tikka</td>
                <td>$359.00</td>
              </tr>
            </tbody>
          </table><br><br>

          
      <h2 id="cen"> Kat Pizza Menu In RS Puram</h2>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="./images/pizza 1.jpg">
      <img src="./images/pizza 1.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Lebanese Chicken
        <p> ₹ 269.00/-</p>
        <button>Order Now</button></div>
   

  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="./images/pizza 2.jpg">
      <img src="./images/pizza 2.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Tandoori Paneer
       <p> ₹ 269.00/-</p>
        <button>Order Now</button><br>
    </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="./images/pizza 3.jpg">
      <img src="./images/pizza 3.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Chicken Italiano
        <p> ₹ 359.00/-</p>
        <button>Order Now</button></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="./images/pizza 4.jpg">
      <img src="./images/pizza 4.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Chicken Exotica
        <p> ₹ 359.00/-</p>
        <button>Order Now</button></div>
  </div>
</div>

<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="./images/pizza 5.jpg">
        <img src="./images/pizza 5.jpg" alt="Mountains" width="600" height="400">
      </a>
      <div class="desc">Margherita
        <p> ₹ 269.00/-</p>
          <button>Order Now</button></div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="./images/pizza 6.jpg">
        <img src="./images/pizza 6.jpg" alt="Mountains" width="600" height="400">
      </a>
      <div class="desc">Classic Tomato
        <p> ₹ 269.00/-</p>
          <button>Order Now</button></div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="./images/pizza 7.jpg">
        <img src="./images/pizza 7.jpg" alt="Mountains" width="600" height="400">
      </a>
      <div class="desc">Classic Corn
        <p> ₹ 129.00/-</p>
          <button>Order Now</button></div>
    </div>
  </div>

  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="./images/pizza 8.jpg">
        <img src="./images/pizza 8.jpg" alt="Mountains" width="600" height="400">
      </a>
      <div class="desc">Soya Masala
        <p> ₹ 149.00/-</p>
          <button>Order Now</button></div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="./images/pizza 9.jpg">
        <img src="./images/pizza 9.jpg" alt="Mountains" width="600" height="400">
      </a>
      <div class="desc">Veggie Feast
        <p> ₹ 149.00/-</p>
          <button>Order Now</button></div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="./images/pizza 10.jpg">
        <img src="./images/pizza 10.jpg" alt="Mountains" width="600" height="400">
      </a>
      <div class="desc">Smoked Chicken
        <p> ₹ 199.00/-</p>
          <button>Order Now</button></div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="./images/pizza 11.jpg">
        <img src="./images/pizza 11.jpg" alt="Mountains" width="600" height="400">
      </a>
      <div class="desc">Chicken Supreme
        <p> ₹ 199.00/-</p>
          <button>Order Now</button></div>
    </div>
  </div>

<div class="clearfix"></div>




        <footer>
            
            <img src="./images/pizza-logo-template-design-183c12cfbe00ef109c299d864f364e58_screen.jpg" id="foot" >
            <p>&#169 2023 kathir . All rights reserved</p>
        </footer>
    </body>
    </html>
    
</body>
</html>