<!DOCTYPE html>
<html>
<head>
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        .container {
            max-width: 700px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;
        }

        label {
            font-weight: bold;
        }

        input, textarea {
            width: 90%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
            padding: left;
            width: 150px;
        }

        input[type="submit"]:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1 href a="con">Contact Us</h1>
    </header>
    <div class="container">
        <form action="contact_form.php" method="post">
            <label for="Name">Name:</label>
            <input type="text" id="name" name="name" required placeholder="Enter Name">

            <label for="Email">Email:</label>
            <input type="Email" id="email" name="email" required placeholder="Enter Email">

            <label for="m">Message:</label>
            <textarea id="m" name="m" rows="6" required></textarea>

            <h1>Loaction</h1>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3916.421946323313!2d76.94835317460601!3d11.006934954900505!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba8f6680b901593%3A0x551d9d7c4bb2630d!2sPizza%20Hut!5e0!3m2!1sen!2sin!4v1699072472022!5m2!1sen!2sin" width="350" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<br><br>
            <input type="submit" value="Submit">
         
        </form>
    </div>
</body>
</html>
